# gupaohomework

./: designpattern.md  readme.md
adapter/: pom.xml
delegate/: pom.xml  (+1 more)
spring/imitation/: pom.xml
spring/imitation/src/main/java/com/rcj/imitation/spring/demo/aspect/: LogAspect.java
spring/imitation/src/main/java/com/rcj/imitation/spring/demo/controller/: MyController.java  PageAction.java
spring/imitation/src/main/java/com/rcj/imitation/spring/demo/service/: IModifyService.java  IQueryService.java
spring/imitation/src/main/java/com/rcj/imitation/spring/demo/service/impl/: ModifyService.java  QueryServiceImpl.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/annotation/: GFAutowired.java  GFController.java  GFRequestMapping.java  GFRequestParam.java  GFService.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/aop/: GFAdvice.java  GFAopConfig.java  GFAopProxy.java  GFCglibAopProxy.java  GFJdkDynamicAopProxy.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/aop/aspect/: GFAbstractAspectJAdvice.java  GFAfterReturningAdvice.java  GFAfterThrowingAdvice.java  GFJoinPoint.java  GFMethodBeforeAdvice.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/aop/intercept/: GFMethodInterceptor.java  GFMethodInvocation.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/aop/support/: GFAdvisedSupport.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/beans/: GFBeanWrapper.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/beans/config/: GFBeanDefinition.java  GFBeanPostProcessor.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/beans/support/: GFBeanDefinitionReader.java  GFDefaultListableBeanFactory.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/context/: GFApplicationContext.java  GFApplicationContextAware.java
spring/imitation/src/main/java/com/rcj/imitation/spring/framework/core/: FactoryBean.java  GFBeanFactory.java
spring/imitation/src/main/resources/: application.properties  webdefault.xml
spring/imitation/src/main/resources/html/: first.html
(+111 files in other folders)
